{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "camelcase": "off",
        "no-useless-constructor": "error",
        "no-unused-vars": "warn"
    }
}
